{
  "name": "dom-listener",
  "version": "1.0.0",
  "description": "a simple dom listener react component",
  "main": "./dist/index.js",
  "types": "./dist/typings/index.d.ts",
  "repository": "https://github.com/hufeng/dom-listener.git",
  "author": "hufeng <hufeng@qianmi.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "files": ["README.md", "dist", "package.json"],
  "devDependencies": {
    "@types/react": "^16.0.21",
    "@types/react-dom": "^16.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^2.6.1"
  }
}
